% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\title{Semestral project proposal}%replace X with the appropriate number
\author{Marek Bečka\\ %replace with your name
B3M38SPD} %if necessary, replace with your course title
 
\maketitle


\textbf{Application}
\\
After brief market reserch, I found there is no affordable ``old school'' flip clock, which I like. Luckily, my teacher of SPD subject provided me one. The clock is based on 3D model found on popular website thingiverse.com, which is designed for printing on 3D printer. It has been already mostly assembled together. The software, however, is not developed at all. \\

\textbf{Use case}
\\
I will develop a basic Android application to control the clock. It will be used for turning on and off the clock or switching the seconds on OLED display.  Setting the time and time zone can be done automatically or by the user. Optionally I will think about displaying other information on the OLED. \\

\textbf{Requirements}
\\
I have been provided all parts I need right now, so now I dont need any other. I will inform the teacher any more parts will be needed.\\

\textbf{Implementation}
\\
First I will finish the hardware assembly. That means mainly to solder the OLED display. I need to develop control algorithm for the stepper motors used for flipping digits, using the main single board computer ESP-32. After that I will implement the Precision Time Protocol for accurate time. Lastly the Android app, which for I will most likely use the Android Studio development enviroment. Optionally I can try to get the time from other sources like GPS, radio, etc. Priorities and progress will be discussed with the teacher on weekly basis.
 
% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}
